language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install pdoc3
  - pip install git+https://github.com/jetilton/cwmspy.git
script:
  - rm -rf doc
  - mkdir doc
  - cd doc
  - pdoc --html --output-dir . cwmspy
  - mv cwmspy/*.html .
  - rm -rf cwmspy
