language: python
python:
  - "3.6"
  - "3.7"
install:
  - pip install pdoc3
  - pip install git+https://github.com/jetilton/cwmspy.git
script:
  - cd doc
  - pdoc --html --output-dir . cwmspy
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local_dir: doc/cwmspy
  on:
    branch: master
